<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:background="@color/background"
    android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/sub_bar"
            android:fillViewport="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/hotel_room"
                            android:id="@+id/imagen_hotel" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Presidential Suite"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imagen_hotel"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:id="@+id/nombre"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="Hotel Crown Plaza"
                            app:layout_constraintTop_toBottomOf="@id/nombre"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textColor="@color/hotel_name"
                            android:fontFamily="@font/chivo"
                            android:layout_marginStart="15dp"
                            android:id="@+id/hotel"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Descripción"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/hotel"
                            android:id="@+id/txt_descipcion"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:textSize="15dp"
                            />
                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:fillViewport="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_descipcion"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:id="@+id/scroll_desc"
                            android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/black"
                                    android:id="@+id/descripcion"
                                    android:text="Habitaciones clásicas y elegantes, pero con detalles contemporáneos y una decoración exquisita. Muy acogedoras, dan una sensación de confort intemporal; diseñadas para momentos especiales y estancias tranquilas. Las habitaciones tienen entre 20 m2 y 25 m2 y vistas a la villa de Estoril. Camas individuales o cama de matrimonio, Queen o King size, baño en mármol, algunos con bañera y ducha separados."/>
                        </androidx.core.widget.NestedScrollView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Caracteristicas"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/scroll_desc"
                            android:id="@+id/txt_caracteristicas"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:fillViewport="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_caracteristicas"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/caracteristicas"
                            android:id="@+id/caracteristicas"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contacto"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/caracteristicas"
                            android:id="@+id/txt_contacto"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true"
                            android:text="Calle El Aguila #200, Veredas de San Agustin, CP. 27404. Torreón, Coah. \n Telefono: 8717001144 \n Email: crownplaza@hotel.com"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_contacto"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:textColor="@color/black"
                            android:id="@+id/contacto"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ubicación"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/contacto"
                            android:id="@+id/txt_ubi"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp"/>

                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/txt_ubi"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:id="@+id/maps_place"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="20dp"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.085"
            android:id="@+id/sub_bar"
            android:elevation="5dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/buttons"
                    android:text="1000.00 MXN"
                    android:textStyle="bold"
                    android:layout_gravity="left|top"
                    android:layout_margin="7dp"
                    android:id="@+id/precio"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Por 1 día"
                    android:textStyle="bold"
                    android:layout_gravity="left|bottom"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/dias"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:id="@+id/hacer_reservacion">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reservar"
                            android:layout_marginEnd="50dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            />
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/arrow_rigth"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
</LinearLayout>